{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "antfu.unocss",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "ms-vscode.vscode-typescript-next"
  ]
}
